aneoconsulting/generate-next-semver/action.yml
name: generate-next-semver
description: Generate a new version using latest commit messages and following the semantic versioning
author: aneoconsulting
inputs:
  release_branch:
    description: The branch to release from
    required: false
    default: main
  is_edge:
    description: If true, an edge tag will be generated (e.g. 1.0.0-edge.1)
    required: true
outputs:
  version:
    description: The new version generated by the action
runs:
  using: node16
  main: dist/index.js

aneoconsulting/generate-next-semver/.github/workflows/test.yml
- name: Generate Next Version
  id: version
  uses: ./
  with:
    is_edge: false

aneoconsulting/generate-next-semver/.github/workflows/test.yml
- name: Generate Next Version (edge)
  id: version-edge
  uses: ./
  with:
    is_edge: true